{
  // See https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Updated: Explicitly tell TypeScript that @/ and ~/ should resolve from the 'app' directory.
      // This aligns with srcDir: 'app/' in nuxt.config.ts.
      "@/*": ["./app/*"],
      "~/*": ["./app/*"]
    },
    "strict": true,
    "noImplicitAny": true
  }
}
